# It's better not to use localhost, but use localip from `../.env` if you want
# to use application not only on your local machine.
VITE_BASE_API_URL="https://localhost:8080/api"
VITE_BASE_WEBSOCKET_URL="wss://localhost:8080/ws"

VITE_SSL_KEY_PATH="../cert/..."
VITE_SSL_CERT_PATH="../cert/..."
